application.name=@project.artifactId@
build.version=@project.version@
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.port=8080
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.web=${WEB_LOGGING_LEVEL:info}
# disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL
# creditor institution configuration
apiConfig.creditorInstitutions.uri=${API_CONFIG_CREDITOR_INSTITUTIONS_URI}
apiConfig.creditorInstitutions.readTimeout=${API_CONFIG_CREDITOR_INSTITUTIONS_READ_TIMEOUT}
apiConfig.creditorInstitutions.connectionTimeout=${API_CONFIG_CREDITOR_INSTITUTIONS_CONNECTION_TIMEOUT}
apiConfig.creditorInstitutions.apiKey=${API_CONFIG_CREDITOR_INSTITUTIONS_API_KEY}
# gpd configuration
gpd.debitPosition.uri=${GPD_DEBIT_POSITION_URI}
gpd.debitPosition.readTimeout=${GPD_DEBIT_POSITION_READ_TIMEOUT}
gpd.debitPosition.connectionTimeout=${GPD_DEBIT_POSITION_CONNECTION_TIMEOUT}
gpd.debitPosition.apiKey=${GPD_DEBIT_POSITION_API_KEY}