# Info
application.name=${name}
build.version=${version}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.port=8080
# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:info}
# disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL
# creditor institution configuration
apiConfig.uri=\${API_CONFIG_URI}
apiConfig.readTimeout=\${API_CONFIG_READ_TIMEOUT}
apiConfig.connectionTimeout=\${API_CONFIG_CONNECTION_TIMEOUT}
apiConfig.apiKey=\${API_CONFIG_API_KEY}
# gpd configuration
gpd.debitPosition.uri=\${GPD_DEBIT_POSITION_URI}
gpd.debitPosition.readTimeout=\${GPD_DEBIT_POSITION_READ_TIMEOUT}
gpd.debitPosition.connectionTimeout=\${GPD_DEBIT_POSITION_CONNECTION_TIMEOUT}
gpd.debitPosition.apiKey=\${GPD_DEBIT_POSITION_API_KEY}