application.name=@project.artifactId@
build.version=@project.version@
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Server
server.port=8080

# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.web=${WEB_LOGGING_LEVEL:info}

# disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL

# creditor institution configuration
creditorInstitutions.uri=${CREDITOR_INSTITUTIONS_URI}
creditorInstitutions.readTimeout=${CREDITOR_INSTITUTIONS_READ_TIMEOUT}
creditorInstitutions.connectionTimeout=${CREDITOR_INSTITUTIONS_CONNECTION_TIMEOUT}
creditorInstitutions.apiKey=${CREDITOR_INSTITUTIONS_API_KEY}

# gpd configuration
gpd.uri=${GPD_URI}
gpd.readTimeout=${GPD_READ_TIMEOUT}
gpd.connectionTimeout=${GPD_CONNECTION_TIMEOUT}
gpd.apiKey=${GPD_API_KEY}